h2.form-heading
  = action

= devise_error_messages!

.user-form
  .inputs
    = f.email_field :email, class: "form-control", placeholder: "Email address", autofocus: true
    - if action == "Sign up"
      = f.text_field :name, class: "form-control", placeholder: "Name"
    = f.password_field :password, class: "form-control", placeholder: "Password", autocomplete: "off"
    - if action == "Sign up"
      = f.password_field :password_confirmation, class: "form-control", placeholder: "Password confirmation", autocomplete: "off"

  - if action == "Sign in"
    .flag
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        | Remember me

  .actions
    = f.submit "#{action}", class: "btn btn-primary"

  .others
    = render "devise/shared/links"
